
spring.datasource.url=jdbc:mysql://localhost:3306/bd_banco
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8005
spring.application.name=banco-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/